# MySelfAPP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myself/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyselfApp.java
app/src/main/java/com/myself/app/: MyselfApp.java
app/src/main/java/com/myself/app/model/greendao/: UpdateDAO.java
app/src/main/java/com/myself/app/model/greendao/dao/: DaoMaster.java  DaoSession.java  TestBeanDao.java
app/src/main/java/com/myself/app/model/greendao/helper/: GreenDaoHelper.java  MyselfSQLiteOpenHelper.java
app/src/main/java/com/myself/app/model/retrofit/entity/: BaseResultEntity.java  ProjectsApi.java  TestBean.java  UploadResult.java
app/src/main/java/com/myself/app/model/retrofit/service/: GetHttp.java
app/src/main/java/com/myself/app/utils/: SPUtil.java  Utils.java
app/src/main/java/com/myself/app/view/: BaseActivity.java  BaseRxActivity.java  DialogShowActivity.java  GlideTestActivity.java  HttpTestActivity.java  MainActivity.java
app/src/main/java/com/myself/app/viewModel/: DialogShowViewModel.java  HttpTestViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_dialog_show.xml  activity_http_test.xml  activity_main.xml  activity_twinklin.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/myself/app/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/myself/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/myself/dialog/: DialogUIUtils.java  TextMessageDialog.java
dialog/src/main/java/com/myself/dialog/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
dialog/src/main/res/drawable/: border_bg.xml
dialog/src/main/res/values/: color.xml  dimens.xml  styles.xml
dialog/src/test/java/com/myself/dialog/: ExampleUnitTest.java
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/myself/glide/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
glide/src/main/java/com/myself/glide/imagei/: ImageDownLoadCallBack.java
glide/src/main/java/com/myself/glide/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
glide/src/main/java/com/myself/glide/utils/: DownLoadImageService.java  ImageUtil.java  MultiView.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlib/: build.gradle
rxretrofitlib/src/main/: AndroidManifest.xml
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/: RxRetrofitApp.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/api/: BaseApi.java  HttpManagerApi.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/download/downloadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/http/: HttpManager.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/http/cookie/: CacheInterceptor.java  CookieResult.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/http/func/: ExceptionFunc.java  ResultRunc.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  HttpOnNextSubListener.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/utils/: AppUtil.java  CookieDbUtil.java  DaoUtils.java  DbDownUtil.java
rxretrofitlib/src/main/java/com/myself/rxretrofitlib/utils/dao/: CookieResultDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
twinklinrefreshlib/: build.gradle
twinklinrefreshlib/src/androidTest/java/com/myself/twinklinrefreshlib/: ExampleInstrumentedTest.java
twinklinrefreshlib/src/main/: AndroidManifest.xml
twinklinrefreshlib/src/main/java/com/myself/twinklinrefreshlib/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
twinklinrefreshlib/src/test/java/com/myself/twinklinrefreshlib/: ExampleUnitTest.java
(+48 files in other folders)
