<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.myself.app.viewModel.MainViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.myself.app.view.MainActivity">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.tvText}" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_60"
            android:layout_margin="@dimen/widget_size_14"
            android:onClick="@{viewModel::onClick}"
            android:text="http测试"
            android:textSize="@dimen/font_size_15" />

        <Button
            android:id="@+id/dialog_show_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_60"
            android:layout_margin="@dimen/widget_size_18"
            android:onClick="@{viewModel::onClick}"
            android:textSize="@dimen/font_size_10" />

    </LinearLayout>

</layout>
